NEXT_PUBLIC_SECRET_KEY="b3ad5950f7c555c664f19c9ec77bbfb943"
NEXT_PUBLIC_PROD_ENV="PRODUCTION"
NEXT_PUBLIC_BASE_URL_DOMAIN='http://43.205.53.146'
NEXT_PUBLIC_RAZOR_PAY_KEY='rzp_test_kWnrtCXOsb1s57'


#// export const razorpayKeyOwn = "rzp_live_qHdkNZaUW7tkuR";
#// export const razorpayKey = "rzp_live_qHdkNZaUW7tkuR";