NEXT_PUBLIC_SECRET_KEY="b3ad5950f7c555c664f19c9ec77bbfb943"
NEXT_PUBLIC_PROD_ENV="PRODUCTION"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdMqtcpAAAAACUXxvCupiVn4Ho82WSgfbX-o4gd"
NEXT_PUBLIC_BASE_URL_DOMAIN='https://test.rentofurniture.com'
# NEXT_PUBLIC_BASE_URL_DOMAIN='https://cityfurnish.com'
# NEXT_PUBLIC_RAZOR_PAY_KEY='rzp_live_qHdkNZaUW7tkuR'




NEXT_PUBLIC_RAZOR_PAY_KEY='rzp_test_kWnrtCXOsb1s57'
#// export const razorpayKeyOwn = "rzp_live_qHdkNZaUW7tkuR";
#// export const razorpayKey = "rzp_live_qHdkNZaUW7tkuR";